# opencl-csharp

./: .gitignore  .travis.yml  ClooExtensions.cs  Program.cs  README.md  TestGpuProgram.csproj  nuget.config
